<?xml version="1.0" encoding="iso-8859-1"?>
<odoo>

	<record id="act_template_bar_labels" model="ir.actions.act_window">
		<field name="name">Barcode Product Labels</field>
		<field name="res_model">barcode.labels</field>
		<field name="binding_model_id" ref="product.model_product_template"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_barcode_labels" model="ir.actions.act_window">
		<field name="name">Barcode Product Labels</field>
		<field name="res_model">barcode.labels</field>
		<field name="binding_model_id" ref="product.model_product_product"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_purchase_bar_labels" model="ir.actions.act_window">
		<field name="name">Barcode Product Labels</field>
		<field name="res_model">barcode.labels</field>
		<field name="binding_model_id" ref="purchase.model_purchase_order"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_picking_bar_labels" model="ir.actions.act_window">
		<field name="name">Barcode Product Labels</field>
		<field name="res_model">barcode.labels</field>
		<field name="binding_model_id" ref="stock.model_stock_picking"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<menuitem id="menu_main_barcode_labels" name="Barcode Labels"
		parent="stock.menu_stock_root" sequence="5"
		groups="dynamic_barcode_labels.group_barcode_labels" />

	<menuitem action="action_barcode_labels"
		id="menu_action_barcode_labels" parent="menu_main_barcode_labels"
		sequence="10" groups="dynamic_barcode_labels.group_barcode_labels" />

	<menuitem id="menu_barcode_configuration"
		name="Barcode Config" action="action_barcode_config"
		parent="menu_main_barcode_labels" sequence="20"
		groups="dynamic_barcode_labels.group_barcode_labels" />

</odoo>
