<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="product_pricelist_item_form_view50" model="ir.ui.view">
            <field name="name">product.pricelist.item</field>
            <field name="model">product.pricelist.item</field>
            <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='pricelist_rule_target']" position="replace">
                    <group name="pricelist_rule_target">
<!--                                <field name="applied_on" widget="radio"/>-->
                                <field name="categ_id" options="{'no_create':1}" />
                                <field name="product_tmpl_id" options="{'no_create':1}" />
                                <field name="product_id" options="{'no_create':1}"/>
                                             <field name="session_id" options="{'no_create':1}"/>
                                            <field name="ore_id" options="{'no_create':1}"/>
                            </group>
                </xpath>

            </field>
        </record>


    </data>
</odoo>