<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

            <record id="group_custom_pos_settings" model="res.groups">
      <field name="name">Custom Pos Settings</field>
    </record>
            <record id="res_config_settings_view_form_50" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.cliens</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Spa Management"
                     groups="project_custom.group_custom_pos_settings"
                     string="Custom Pos Settings" data-key="custom">
                    <h2>Custom Pos Settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="return_days"/>
                                </span>
                                <div class="text-muted content-group mt16">
                                    <field name="return_days" />
                                </div>
                            </div>
                        </div>
                </div>
                </div>
            </xpath>
        </field>
    </record>





    </data>
</odoo>