<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
<!--        <record id="view_picking_form_8880" model="ir.ui.view">-->
<!--            <field name="name">stock.picking.form</field>-->
<!--            <field name="model">stock.picking</field>-->
<!--            <field name="inherit_id" ref="stock.view_picking_form"/>-->
<!--            <field name="arch" type="xml">-->

<!--                <xpath expr="//field[@name='move_ids_without_package']//tree//field[@name='product_id']" position="after">-->
<!--                    <field name="qty_available"/>-->
<!--                </xpath>-->

<!--            </field>-->
<!--        </record>-->

        <record id="view_stock_move_line_detailed_operation_tree_71110" model="ir.ui.view">
            <field name="name">stock.move.line.tree.inherit</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
            <field name="arch" type="xml">

               <xpath expr="//field[@name='product_id']" position="after">
                    <field name="qty_available"/>
                </xpath>


            </field>
        </record>


    </data>
</odoo>
