<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_users_form_440" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook" position="inside">
                 <page string="Pos">
                     <group>
                         <field name="can_edit_price_list"/>
                     </group>
                 </page>
                </xpath>

            </field>
        </record>


    </data>
</odoo>