<odoo>
  <data>
    <!-- Inherit Form View to Modify it -->
    <record id="product_template_only_form_view_5500" model="ir.ui.view">
      <field name="name">product.template.product.form</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_only_form_view"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='barcode']" position="after">
          <field name="commission"/>
          <field name="ore_id"/>
          <field name="session_id"/>
          <field name="model_year"/>
          <field name="manual_barcode"/>
        </xpath>
        <xpath expr="//field[@name='taxes_id']" position="before">
          <field name="cost_percentage"/>
        </xpath>
        <xpath expr="//field[@name='barcode']" position="attributes">
          <attribute name="attrs">{}</attribute>
        </xpath>
        <xpath expr="//field[@name='default_code']" position="attributes">
          <attribute name="attrs">{}</attribute>
        </xpath>
      </field>
    </record>
    <record id="product_normal_form_view_5500" model="ir.ui.view">
      <field name="name">product.product.form</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_normal_form_view"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='barcode']" position="after">
          <field name="commission"/>
          <field name="ore_id"/>
          <field name="session_id"/>
          <field name="model_year"/>
          <field name="manual_barcode"/>
        </xpath>
         <xpath expr="//field[@name='taxes_id']" position="before">
          <field name="cost_percentage"/>
        </xpath>
         <xpath expr="//field[@name='barcode']" position="attributes">
          <attribute name="attrs">{}</attribute>
        </xpath>
          <xpath expr="//field[@name='default_code']" position="attributes">
          <attribute name="attrs">{}</attribute>
        </xpath>

      </field>
    </record>
    <record id="product_product_tree_view_5500" model="ir.ui.view">
      <field name="name">product.product.tree</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_product_tree_view"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='name']" position="after">
          <field name="ore_id"/>
          <field name="session_id"/>
          <field name="model_year"/>
        </xpath>
        <xpath expr="//field[@name='lst_price']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>
          <xpath expr="//field[@name='standard_price']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>
          <xpath expr="//field[@name='qty_available']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>

      </field>
    </record>
    <record id="product_template_tree_view_5500" model="ir.ui.view">
      <field name="name">product.template.tree</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_tree_view"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='name']" position="after">
          <field name="ore_id"/>
          <field name="session_id"/>
          <field name="model_year"/>
        </xpath>
          <xpath expr="//field[@name='list_price']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>
          <xpath expr="//field[@name='standard_price']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>
          <xpath expr="//field[@name='qty_available']" position="attributes">
          <attribute name="sum">Total</attribute>
        </xpath>

      </field>
    </record>
    <record id="view_session_tree" model="ir.ui.view">
      <field name="name">session.tree</field>
      <field name="model">product.session</field>
      <field name="arch" type="xml">
        <tree string="">
          <field name="name"/>
          <field name="cost_percentage"/>
        </tree>
      </field>
    </record>
    <record id="action_session" model="ir.actions.act_window">
      <field name="name">الموسم</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">product.session</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          <!-- Add Text Here -->
        </p>
        <p>
          <!-- More details about what a user can do with this object will be OK -->
        </p>
      </field>
    </record>
    <record id="action_ore" model="ir.actions.act_window">
      <field name="name">نوع الخامة</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">product.ore</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          <!-- Add Text Here -->
        </p>
        <p>
          <!-- More details about what a user can do with this object will be OK -->
        </p>
      </field>
    </record>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="menu_session_action" name="الموسم" parent="point_of_sale.pos_config_menu_catalog" action="action_session" sequence="100"/>
    <menuitem id="menu_ore_action" name="نوع الخامة" parent="point_of_sale.pos_config_menu_catalog" action="action_ore" sequence="101"/>
    <!-- Inherit Form View to Modify it -->
    <record id="product_category_form_view_520" model="ir.ui.view">
      <field name="name">product.category.form</field>
      <field name="model">product.category</field>
      <field name="inherit_id" ref="product.product_category_form_view"/>
      <field name="arch" type="xml">

    <xpath expr="//field[@name='parent_id']" position="before">
          <field name="cost_percentage"/>
        </xpath>

      </field>
    </record>
    <!-- Inherit Form View to Modify it -->
    <record id="product_attribute_view_form" model="ir.ui.view">
        <field name="name">product.attribute.form</field>
        <field name="model">product.attribute</field>
        <field name="inherit_id" ref="product.product_attribute_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='display_type']" position="after">
              <field name="is_color"/>
              <field name="is_size"/>
            </xpath>

        </field>
    </record>

          <record id="view_report_pos_order_search" model="ir.ui.view">
        <field name="name">report.pos.order.search</field>
        <field name="model">report.pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_report_pos_order_search"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='product_id']" position="replace">
              <field name="product_id" string="Product" filter_domain="['|',('product_id.seller_ids', 'ilike', self),'|',('product_id.name', 'ilike', self),('product_id.product_template_attribute_value_ids', 'ilike', self)]"/>
            </xpath>

        </field>
    </record>
          <record id="quant_search_view" model="ir.ui.view">
        <field name="name">stock.quant.search</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.quant_search_view"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='product_id']" position="replace">
              <field name="product_id" string="Product" filter_domain="['|',('product_id.seller_ids', 'ilike', self),'|',('product_id.name', 'ilike', self),('product_id.product_template_attribute_value_ids', 'ilike', self)]"/>
            </xpath>

        </field>
    </record>

    <record id="product_template_search_view" model="ir.ui.view">
        <field name="name">product.template.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">

            <xpath expr="//search" position="inside">
              <field name="seller_ids" string="Vendors" filter_domain="[('seller_ids', 'ilike', self)]"/>
            </xpath>

        </field>
    </record>
    <record id="product_search_form_view" model="ir.ui.view">
        <field name="name">product.product.search</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_search_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//search" position="inside">
              <field name="seller_ids" string="Vendors" filter_domain="[('seller_ids', 'ilike', self)]"/>
            </xpath>

        </field>
    </record>

  </data>
</odoo>
