<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Print Dynamic Barcode Labels.</h2>
        <h3 class="oe_slogan">Print Labels From Products | Templates | Purchase | Picking.</h3>
        <h3 class="oe_slogan">Single Page | Multi Dimentions | Dynamic Size| Barcode Labels.</h3>
	<h3 class="oe_slogan"><a style="color:red" href="https://youtu.be/SPQZ8p7ATN4" target="_blank">Click to See Live Demostration</a></h3>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6" style="color:#875A7B;">
		<ul>
                    <li> Label Size : dynamic Size you can enter,</li>
                    <li> Label Per Page With Fully Dynamic Sizes,</li>
                    <li> Base On Dynamic Fields(EAN13, Reference Code...),</li>
                    <li> Multi Types(Code128, EAN13,UPC...),</li>
                    <li> Multi Dimensions,</li>
                    <li> Dynamic Selection to Print Label By Name,Attributes,Price...,</li>
                    <li> Print Multi Products Label Into Single Click.</li>
                    <li> Print From Purchase/Picking/Templates/Products.</li>
		</ul>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="config.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How To Activate Barcode Labels?</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Users > Activate the group 'Product Barcode Labels'.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="1.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container  oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Set Default Barcode Configurations.</h2>
        <h3 class="oe_slogan">(Additional Features For V12/V13/V14...).</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Inventory > Barcode Labels > Barcode Config.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="additional.png" style="border:1px solid black"/>
		</div>
		<!--div class="oe_demo oe_screenshot">
		    <img src="2.png" style="border:1px solid black"/>
		</div-->
	</div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Select Product(s) to Print Barcode Labels.</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="3.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="4.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Printed Barcode Labels(PDF)</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="5.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Labels Print Also From Purchase/Picking/Products.</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="purchase.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="picking.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="template.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Get In Touch</h2>
        <div class="oe_span6">
		<div class="oe_row oe_spaced" style="max-width: 200px;">
		    <div class="oe_demo oe_screenshot" >
			<a href="http://www.tidyway.in/">
			    <img src="small_logo.png">
			</a>
		    </div>
		</div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Email: <a href="mailto:contact@tidyway.in" target="new">contact@tidyway.in</a><br>
                Website: <a href="https://www.tidyway.in/" target="new">www.tidyway.in</a><br>
                Skype: tidyway.in<br>
                Blog: <a href="http://tidyway.blogspot.in/" target="new">http://tidyway.blogspot.in/</a><br>
            </p>
        </div>
    </div>
</section>

