<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="product_temp_barcode_labels">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <t t-foreach="range(doc.qty)" t-as='l'>
                    <t t-foreach="doc.product_id.seller_ids" t-as="seller">
                        <tr t-if="seller">
                        </tr>
                    </t>
                    <div class="page">
                        <div class="col-4" style="padding:0;">
                            <table style="border-bottom: 0px solid white !important;width: 3in;">
                                <t t-set="barcode_info" t-value="get_barcode_details_info"/>
                                <tr>
                                    <th style="text-align: center;font-size:8px">
                                        <strong t-esc="doc.product_id.name"/>
                                    </th>
                                </tr>
                                <tr>
                                    <td style="text-align: center;font-size:8px">
                                        <span t-field="doc.product_id.default_code"/>
                                        <span t-field="doc.product_id.list_price" />

                                    </td>
                                </tr>
                                <t t-if="doc.product_id.barcode">
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;" class="col-5">
                                            <img alt="Barcode"
                                                 t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % (barcode_info['barcode_type'], doc.product_id.barcode, 600, 100)"
                                                 t-attf-style="width: #{barcode_info['barcode_width']}px;height: #{barcode_info['barcode_height']}px;"
                                            />
                                            <br/>
                                            <span t-field="doc.product_id.barcode" style="font-size:8px"/>
                                            <br/>
                                            <span t-field="doc.product_id.barcode_value" style="font-size:8px"/>
                                            <br/>
<!--                                            <span t-field="seller.name"/>-->
                                            <br/>
<!--                                            <span t-field="doc.product_id.tracking"/>-->


                                        </td>
                                    </tr>
                                </t>

                                <!--                                <tr style="line-height:5px">-->
                                <!--                                    <td style="padding:10px; font-size:15px;text-align:center">-->
                                <!--                                        <t t-if="barcode_info['barcode_currency_position'] == 'before'">-->
                                <!--                                            <strong>-->
                                <!--                                                <span t-esc="barcode_info['barcode_currency_id'].symbol" />-->
                                <!--                                                <span t-field="doc.product_id.list_price"/>-->
                                <!--                                            </strong>-->
                                <!--                                        </t>-->
                                <!--                                        <t t-if="barcode_info['barcode_currency_position'] != 'before'">-->
                                <!--                                            <strong>-->
                                <!--                                                <span t-field="doc.product_id.list_price"/>-->
                                <!--                                                <span t-esc="barcode_info['barcode_currency_id'].symbol" />-->
                                <!--                                            </strong>-->
                                <!--                                        </t>-->

                                <!--                                    </td>-->
                                <!--                                </tr>-->
                            </table>
                        </div>
                    </div>
                    <div style="page-break-before:always;"/>
                </t>
                <div style="page-break-before:always;"/>
                <!--                </t>-->
            </t>
        </t>
    </template>
</odoo>
