<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="pos_config_view_form_inherit_pos_discount2" model="ir.ui.view">
            <field name="name">pos.config.form.inherit.pos.discount</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='discount_product_id']" position="after">
                    <field name="fixed_discount_product_id" attrs="{'required':[('module_pos_discount','=',True)]}"/>

                </xpath>

            </field>
        </record>
</odoo>
