<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <data>
        <record model="ir.ui.view" id="expenses_form_wiz">
            <field name="name">تقرير المصروفات</field>
            <field name="model">expenses.wiz</field>
            <field name="arch" type="xml">
                <form string="create Part Payment">
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
<!--                            <field name="item_id"/>-->
<!--                            <field name="config_ids" widget="many2many_tags"/>-->
                        </group>
                    </group>
                    <footer>
                        <button name="print_excel" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Close" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_expenses" model="ir.actions.act_window">
            <field name="name">تقرير المصروفات</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">expenses.wiz</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="expenses_form_wiz"/>
            <field name="target">new</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_expenses_action" name="تقرير المصروفات" parent="point_of_sale.menu_point_rep"
                  action="action_expenses" sequence="201"/>


         <record id="excel_file_template_data" model="ir.ui.view">
            <field name="name">Download</field>
            <field name="model">excel.download</field>
            <field name="arch" type="xml">
                <form string="Excel File">
                    <field name="filename" invisible="1"/>
                    <div>
                        <h2>Template Generated</h2>
                        <p>Here is the Excel Template:
                            <field name="file_data" widget="binary" filename="filename" readonly="1"/>
                        </p>
                    </div>
                    <footer>
                        <button string="Close" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
